Validation/exercises/Lab14/After/ValidationHOL.Wpf/Window1.xaml

<Window x:Class="ValidationHOL.Wpf.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vab="clr-namespace:Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WPF;assembly=Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WPF"
    xmlns:bl="clr-namespace:ValidationHOL.BusinessLogic;assembly=ValidationHOL.BusinessLogic"
    Title="Validation HOL" Height="300" Width="300">
    <StackPanel x:Name="pnl">
    <Grid x:Name="grd">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="0" MaxHeight="30" />
            <RowDefinition MinHeight="0" MaxHeight="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="60"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Name:</Label>
        <TextBox x:Name="txtName" Height="20" Width="200" Grid.Column="1" Grid.Row="0" TextChanged="validate">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vab:ValidatorRule ValidationSpecificationSource="All" SourceType="{x:Type bl:Customer}" SourcePropertyName="Name"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
            <Label Grid.Column="0" Grid.Row="1">Country:</Label>
            <TextBox x:Name="txtCountry" Height="20" Width="200" Grid.Column="1" Grid.Row="1" TextChanged="validate">
                <TextBox.Text>
                    <Binding Path="Country" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vab:ValidatorRule ValidationSpecificationSource="All" SourceType="{x:Type bl:Customer}" SourcePropertyName="Country"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Label>Validation Results:</Label>
        <ListBox x:Name="lstErrors" Grid.Column="1" Grid.Row="1" MinHeight="20"></ListBox>
    </StackPanel>
</Window>
